<Properties StartupItem="BolaPanel.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PerSeg.cs">
    <Files>
      <File FileName="Assets\NPC.cs" Line="64" Column="4" />
      <File FileName="Assets\Move.cs" Line="10" Column="50" />
      <File FileName="Assets\PerSeg.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>